<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>

    <h1>The Royal Bengal Tiger</h1>


    <img src="https://images.pexels.com/photos/236599/pexels-photo-236599.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

    <p>The royal Bengal tiger is found in Bangladesh. It is a critically endangered species. 
        More than a century ago a large number of tigers lived in the forests. But hunting and poaching of the tiger and its prey,
       as also destruction of forest habitats have resulted in the reduction of the population of the tiger.</p>


</body>
</html>
